{
    "manifest_version": 3,
    "name": "엔트리 메모리 클리너",
    "version": "1.0",
    "description": "작품 만들기가 작동되지 않을 경우에 사용됩니다.",
    "permissions": [
      "activeTab",
      "browsingData"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "https://playentry.org/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://playentry.org/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "img/logo16.png",
      "48": "img/logo48.png",
      "128": "img/logo128.png"
    }
  }
  