
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e7e7e7;
  width: 300px;
  height: 400px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#title {
  margin: 0 auto;
  width: max-content;
}

.popup-container {
  width: 300px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border: none;
  text-align: center;
}

.card {
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: #dbdbdb 0px 0px 10px 2px;
}

.inr {
  color: rgb(146, 146, 146);
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 2px;
}

.pop {
  font-size: 10px;
  color: red;
  margin-top: 5px;
}

h1 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

#title{
  text-align: center;
  margin: 0 auto;

}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

#confirmNo {
  background-color: red;
}

#confirmNo:hover {
  background-color: darkred;
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center; 
  align-items: center; 
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s;
}

#modalMessage{
  font-size: 14px;
}

.modal-content {
  background-color: white;
  padding: 20px;
  width: 80%; 
  max-width: 400px;
  text-align: center;
  border-radius: 10px;
  transform: scale(0);
  transition: transform 0.3s ease-in-out; 
}


.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal.show .modal-content {
  transform: scale(1);
}


.modal.hide .modal-content {
  transform: scale(0); 
}

.modal.hide {
  opacity: 0;
  visibility: hidden;
}
