<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엔트리 메모리 클리너</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="card">
        <div id="title">
            <img src="img/entryLogo.svg" width="60%" style="margin: 0 auto;">
            <hr width="50%">
            <h1 class="hh">엔트리 메모리 클리너</h1>
            <p class="inr">엔트리 작품 만들기가 작동하지 않을 경우,<br>사용하는 프로그램입니다.</p>
            <button id="clear">실행</button>
            <!--<p class="pop">작동하지 않으면, 엔트리 사이트인지 확인해주세요.</p>!-->
        </div>
    </div>

    <div class="card">
        <img src="img/powerdev.svg" style="width: 40%; margin: 0 auto;">   
    </div>

    <!-- 모달 창 구조 -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <p id="modalMessage">정말 캐시를 삭제하시겠습니까?</p>
            <button id="confirmYes">예</button>
            <button id="confirmNo">아니오</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
